DELETE FROM party WHERE party_ref = 'BVCP_JP_CL3';

INSERT INTO party
SELECT 'BVCP_JP_CL3',
       'SECP',
       'JP DVP CLIENT',
       'JP DVP CLIENT',
       'JP DVP CLIENT',
       'A',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_classification WHERE party_ref = 'BVCP_JP_CL3';

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'CTRY',
       'JP',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'LOCN',
       'TOK',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'HOL',
       'BURE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'PADC',
       'EXT',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'PCHG',
       'NONE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'PCCS',
       'NONE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       'PCUS',
       'NORM',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '8060',
       'GCLI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '2077',
       'RESI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '2081',
       '21',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '8008',
       'JAPA',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '8001',
       'SCLM',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '8006',
       'JPN',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL3',
       '8002',
       'RESI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_ext_ref WHERE party_ref = 'BVCP_JP_CL3';

INSERT INTO party_ext_ref
SELECT 'BVCP_JP_CL3',
       'BIC',
       'BVCPJPCL1',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_flag WHERE party_ref = 'BVCP_JP_CL3';

DELETE FROM party_assoc WHERE party_ref = 'BVCP_JP_CL3';

INSERT INTO party_assoc
SELECT 'BVCP_JP_CL3',
       'SEGP',
       'SEGPARTY1',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_instr WHERE party_ref = 'BVCP_JP_CL3';

INSERT INTO party_instr
SELECT 'BVCP_JP_CL3',
       'SEBI',
       'INT',
       'JPY',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

