DELETE FROM party WHERE party_ref = 'SEGPARTY-X';

INSERT INTO party
SELECT 'SEGPARTY-X',
       'SEGP',
       'Segregated Party X',
       'Segregated Party X',
       'Segregated Party X',
       'A',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_classification WHERE party_ref = 'SEGPARTY-X';

DELETE FROM party_ext_ref WHERE party_ref = 'SEGPARTY-X';

DELETE FROM party_flag WHERE party_ref = 'SEGPARTY-X';

DELETE FROM party_assoc WHERE party_ref = 'SEGPARTY-X';

DELETE FROM party_instr WHERE party_ref = 'SEGPARTY-X';

