DELETE FROM party WHERE party_ref = 'BVCP_JP_BR1';

INSERT INTO party
SELECT 'BVCP_JP_BR1',
       'SECP',
       'JP BROKER',
       'JP BROKER',
       'JP BROKER',
       'A',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_classification WHERE party_ref = 'BVCP_JP_BR1';

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'CTRY',
       'JP',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'LOCN',
       'TOK',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'HOL',
       'BURE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'PADC',
       'EXT',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'PCHG',
       'NONE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'PCCS',
       'NONE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       'PCUS',
       'NORM',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '8060',
       'BROK',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '2077',
       'RESI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '2081',
       '90',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '8008',
       'JAPA',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '8001',
       'SCLM',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '8006',
       'JPN',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_BR1',
       '8002',
       'RESI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_ext_ref WHERE party_ref = 'BVCP_JP_BR1';

INSERT INTO party_ext_ref
SELECT 'BVCP_JP_BR1',
       'BIC',
       'BVCPJPBR1',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_flag WHERE party_ref = 'BVCP_JP_BR1';

DELETE FROM party_assoc WHERE party_ref = 'BVCP_JP_BR1';

INSERT INTO party_assoc
SELECT 'BVCP_JP_BR1',
       'SEGP',
       'SEGPARTY1',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_instr WHERE party_ref = 'BVCP_JP_BR1';

INSERT INTO party_instr
SELECT 'BVCP_JP_BR1',
       'SEBI',
       'INT',
       'JPY',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;


