DELETE FROM party WHERE party_ref = 'CMP4';

INSERT INTO party
SELECT 'CMP4',
       'COMP',
       'BR SEC JAPAN',
       'BR SEC JAPAN',
       'ブロードリッジ証券ジャパン',
       'A',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_date WHERE party_ref = 'CMP4';

INSERT INTO party_date
SELECT 'CMP4',
       'DAST',
       '1900-01-01',
       '07:00:00',
       NOW (),
       1,
       'JMARSDEN'
;

DELETE FROM party_classification WHERE party_ref = 'CMP4';

INSERT INTO party_classification
SELECT 'CMP4',
       'TMZO',
       'JST',
       'N',
       'Timezone',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'LOCN',
       'TOK',
       'N',
       'Location',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'CTRY',
       'JP',
       'N',
       'County',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'HOL',
       'JP',
       'N',
       'Holiday',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'TZOF',
       '0',
       'N',
       'Timezone Offset',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'CHPR',
       'NORM',
       'Y',
       'Charge Profile Type',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'PPUR',
       'VALU',
       'Y',
       'Price Purpose',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       '5093',
       'US S',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'INRF',
       'QUIK',
       'Y',
       'Instrument External Reference',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'VDDA',
       '01MO',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'CCPV',
       'APEI',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'PTSP',
       'NONE',
       'Y',
       'Party Transaction Split Driver',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'HFRQ',
       'MEND',
       'Y',
       'Holding Statement Frequency',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       '5015',
       'BL01',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'CLOC',
       'L',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'PCNF',
       'NONE',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       '5020',
       'NONE',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       'TREP',
       'TRAX',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       '5021',
       'NONE',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'CMP4',
       '5022',
       'NONE',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_ext_ref WHERE party_ref = 'CMP4';

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'BIC',
       'BRSCJPJT',
       'Y',
       'BIC Code (11 digits)',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'BIC8',
       'BRSCJPJT',
       'Y',
       'BIC Code (8 digits)',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'OSE',
       '12345',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'GLDB',
       'CMP4',
       'Y',
       'Sub-Ledger Database ID',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'JSDA',
       '0655',
       'Y',
       'JSDA Membership Code',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'GPID',
       'CMP4',
       'N',
       'Company Source ID',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'PREF',
       'BRSECJAPAN',
       'Y',
       'Preferred Ref',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'TSE',
       '12345',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'JGNA',
       'BRSCJPJT001X',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'JSD',
       '12345',
       'Y',
       'JASDEC Reference',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'ABJN',
       'BRSCJPJT',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'BOJ',
       '12345',
       'Y',
       'BOJ Membership Code',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'ABJJ',
       'BRSCJPJT',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'CMP4',
       'LEDG',
       'CMP4',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_flag WHERE party_ref = 'CMP4';

INSERT INTO party_flag
SELECT 'CMP4',
       2566,
       'SBLA',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       3047,
       'JMRR',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1864,
       'EQTY',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1864,
       'WARR',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1864,
       'OTHR',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1864,
       'DEBT',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1102,
       'TRPI',
       'N',
       'Tri-Party Instruction',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1102,
       'CLCT',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'CMP4',
       1102,
       'SMCC',
       'N',
       'TBC - to be confirmed',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_assoc WHERE party_ref = 'CMP4';

INSERT INTO party_assoc
SELECT 'CMP4',
       'NBK',
       'NET BOOK',
       'N',
       'Netting Book',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_instr WHERE party_ref = 'CMP4';

INSERT INTO party_instr
SELECT 'CMP4',
       'COBI',
       'INT',
       'JPY',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_addr WHERE party_ref = 'CMP4';

INSERT INTO party_addr
SELECT 'CMP4',
       'HEAD',
       'YUMIKO YOSHIOKA', 
       'ADMINISTRATION DEPT',
       '7F S-GATE AKASAKA SANNO',
       '2-5-1 AKASAKA',
       'MINATO-KU',
       'TOKYO',
       '',
       '',
       '107-0052',
       '+81',
       '03-5797-8300',
       '03-5561-8538',
       'yumiko.yoshioka@broadridge.com',
       NOW (),
       1,
       'JMARSDEN'
;