DELETE FROM party WHERE party_ref = 'BVCP_JP_CL2';

INSERT INTO party
SELECT 'BVCP_JP_CL2',
       'SECP',
       'JP CUST CLIENT',
       'JP CUSTODY CLIENT',
       'JP CUSTODY CLIENT',
       'A',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_classification WHERE party_ref = 'BVCP_JP_CL2';

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'CTRY',
       'JP',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'LOCN',
       'TOK',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'HOL',
       'BURE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'PADC',
       'SAFE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'PCHG',
       'NONE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'PCCS',
       'NONE',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'PCUS',
       'SCS',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '8060',
       'GCLI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       'LBAL',
       'CUST',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '2077',
       'RESI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '2081',
       '12',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '8008',
       'JAPA',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '8001',
       'SCLM',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '8006',
       'JPN',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'BVCP_JP_CL2',
       '8002',
       'RESI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_ext_ref WHERE party_ref = 'BVCP_JP_CL2';

INSERT INTO party_ext_ref
SELECT 'BVCP_JP_CL2',
       'BIC',
       'BVCPJPCL2',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_flag WHERE party_ref = 'BVCP_JP_CL2';

DELETE FROM party_assoc WHERE party_ref = 'BVCP_JP_CL2';

INSERT INTO party_assoc
SELECT 'BVCP_JP_CL2',
       'SEGP',
       'SEGPARTY1',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_instr WHERE party_ref = 'BVCP_JP_CL2';

INSERT INTO party_instr
SELECT 'BVCP_JP_CL2',
       'SEBI',
       'INT',
       'JPY',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

