DELETE FROM party WHERE party_ref = 'C025';

INSERT INTO party
SELECT 'C025',
       'COMP',
       'BBI PLC',
       'Barclays Bank Ireland PLC',
       'Barclays Bank Ireland PLC',
       'A',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_classification WHERE party_ref = 'C025';

INSERT INTO party_classification
SELECT 'C025',
       'TMZO',
       'EURP',
       'N',
       'Timezone',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'LOCN',
       'DUB',
       'N',
       'Location',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'CTRY',
       'IE',
       'N',
       'County',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'HOL',
       'IED',
       'N',
       'Holiday',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'TZOF',
       '0',
       'N',
       'Timezone Offset',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'CHPR',
       'UTIL',
       'Y',
       'Charge Profile Type',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'PPUR',
       'VALU',
       'Y',
       'Price Purpose',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'BSLN',
       'HSBS',
       'Y',
       'Business Line',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'LPOP',
       'NOSO',
       'N',
       'GPM Posting Profile',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       '2271',
       'NAPL',
       'N',
       'Lite Processing Type',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'HFRQ',
       'MEND',
       'Y',
       'Holding Statement Frequency',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_classification
SELECT 'C025',
       'INRF',
       'ISIN',
       'Y',
       'Instrument External Reference',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_ext_ref WHERE party_ref = 'C025';

INSERT INTO party_ext_ref
SELECT 'C025',
       'INT',
       'C025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'BIC',
       'ZYAFGB30XXX',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'BIC8',
       'ZYAFGB30',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'AEID',
       'C_40291842',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'CCAI',
       'C025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'GLDB',
       'C025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'GPID',
       'C025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'ITID',
       '6416330R',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'NURF',
       '40291842',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'ORCD',
       'BARCIE2DSEC',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_ext_ref
SELECT 'C025',
       'PREF',
       'C_40291842',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_flag WHERE party_ref = 'C025';

INSERT INTO party_flag
SELECT 'C025',
       1102,
       'SCPN',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'C025',
       1102,
       'SCSL',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'C025',
       1102,
       'SEGP',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'C025',
       1102,
       'TRPI',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'C025',
       2313,
       'ECBR',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'C025',
       3047,
       'DMRR',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_flag
SELECT 'C025',
       5076,
       'IHLD',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_assoc WHERE party_ref = 'C025';

INSERT INTO party_assoc
SELECT 'C025',
       'SEGP',
       'SEGPARTY25',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_assoc
SELECT 'C025',
       'PRCM',
       'C025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_assoc
SELECT 'C025',
       'CCMP',
       'A025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_assoc
SELECT 'C025',
       'CCPT',
       '000000749790',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_assoc
SELECT 'C025',
       'NBK',
       'NET BOOK',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_assoc
SELECT 'C025',
       'NCMP',
       'C025',
       'Y',
       'TBC',
       current_timestamp,
       1,
       'SQL_UTIL'
;

DELETE FROM party_instr WHERE party_ref = 'C025';

INSERT INTO party_instr
SELECT 'C025',
       'COBI',
       'INT',
       'EUR',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_instr
SELECT 'C025',
       'HVD1',
       'INT',
       'GBP',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_instr
SELECT 'C025',
       'HVQ1',
       'INT',
       'GBP',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_instr
SELECT 'C025',
       'HVT1',
       'INT',
       'GBP',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

INSERT INTO party_instr
SELECT 'C025',
       'LCAP',
       'INT',
       'GBP',
       'N',
       'Base Ccy',
       current_timestamp,
       1,
       'SQL_UTIL'
;

